@font-face {
    font-family: 'HelveticaNeueLTComBd_0';
    src: url('../fonts/HelveticaNeueLTComBd_0.eot');
    src: url('../fonts/HelveticaNeueLTComBd_0.eot') format('embedded-opentype'), url('../fonts/HelveticaNeueLTComBd_0.woff2') format('woff2'), url('../fonts/HelveticaNeueLTComBd_0.woff') format('woff'), url('../fonts/HelveticaNeueLTComBd_0.ttf') format('truetype'), url('../fonts/HelveticaNeueLTComBd_0.svg#HelveticaNeueLTComBd_0') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueLTStdMd';
    src: url('../fonts/HelveticaNeueLTStdMd.eot');
    src: url('../fonts/HelveticaNeueLTStdMd.eot') format('embedded-opentype'), url('../fonts/HelveticaNeueLTStdMd.woff2') format('woff2'), url('../fonts/HelveticaNeueLTStdMd.woff') format('woff'), url('../fonts/HelveticaNeueLTStdMd.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStdMd.svg#HelveticaNeueLTStdMd') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueLTComTh_0';
    src: url('../fonts/HelveticaNeueLTComTh_0.eot');
    src: url('../fonts/HelveticaNeueLTComTh_0.eot') format('embedded-opentype'), url('../fonts/HelveticaNeueLTComTh_0.woff2') format('woff2'), url('../fonts/HelveticaNeueLTComTh_0.woff') format('woff'), url('../fonts/HelveticaNeueLTComTh_0.ttf') format('truetype'), url('../fonts/HelveticaNeueLTComTh_0.svg#HelveticaNeueLTComTh_0') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueLTStdLt_0';
    src: url('../fonts/HelveticaNeueLTStdLt_0.eot');
    src: url('../fonts/HelveticaNeueLTStdLt_0.eot') format('embedded-opentype'), url('../fonts/HelveticaNeueLTStdLt_0.woff2') format('woff2'), url('../fonts/HelveticaNeueLTStdLt_0.woff') format('woff'), url('../fonts/HelveticaNeueLTStdLt_0.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStdLt_0.svg#HelveticaNeueLTStdLt_0') format('svg');
}

@font-face {
    font-family: 'ProximaNovaCondensedSemibold';
    src: url('../fonts/ProximaNovaCondensedSemibold.eot');
    src: url('../fonts/ProximaNovaCondensedSemibold.eot') format('embedded-opentype'), url('../fonts/ProximaNovaCondensedSemibold.woff2') format('woff2'), url('../fonts/ProximaNovaCondensedSemibold.woff') format('woff'), url('../fonts/ProximaNovaCondensedSemibold.ttf') format('truetype'), url('../fonts/ProximaNovaCondensedSemibold.svg#ProximaNovaCondensedSemibold') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueRoman';
    src: url('../fonts/HelveticaNeueRoman.eot');
    src: url('../fonts/HelveticaNeueRoman.eot') format('embedded-opentype'), url('../fonts/HelveticaNeueRoman.woff2') format('woff2'), url('../fonts/HelveticaNeueRoman.woff') format('woff'), url('../fonts/HelveticaNeueRoman.ttf') format('truetype'), url('../fonts/HelveticaNeueRoman.svg#HelveticaNeueRoman') format('svg');
}
.categories_sidebar ul li a:hover
{
    background-color: #000 !important;
    color: #fff !important;
}
/*Terms and condition css*/

.terms_content_wrap h1,
.refund_policy_content_wrap h1,
.privacy_content_wrap h1 {
    text-align: center;
    border: none;
    margin: 5px;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
}
/*terms and condition css ends*/

.questions_top_btn {
    background-image: -moz-linear-gradient( 90deg, rgb(0, 0, 0) 0%, rgb(51, 51, 51) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(0, 0, 0) 0%, rgb(51, 51, 51) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(0, 0, 0) 0%, rgb(51, 51, 51) 100%);
    color: #fff;
    margin-top: 10px;
}

.questions_top_btn div {
    font-size: 19px;
}

.questions_top_btn:hover,
.questions_top_btn:focus {
    color: #fff;
    text-decoration: none;
}

.info_wrapper .view_deal {
    position: absolute;
    top: 30%;
    right: 20px;
}

.banner_info h4 {
    color: white;
}

.banner_info div .pricing {
    font-size: 18px;
    color: #5CB85C;
}

.banner_wrapper .banner_info {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px 20px;
    color: white;
}

.strike_through {
    text-decoration: line-through;
}

.categories_sidebar .nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background-color: #AC1919 !important;
}

.linkcolor {
    color: #AC1919;
}

.linkcolor:hover {
    color: #000;
}

.allcat {
    background-color: #AC1919 !important;
}

.category {
    background-color: #AC1919 !important;
}

.shift tbody>tr>td,
{
    text-align: center;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

html,
body {
    height: 100%;
}

body {
    background-color: #f8f8f8;
    font-family: 'HelveticaNeueRoman';
}

h1 {
    font-family: 'ProximaNovaCondensedSemibold';
    font-size: 37px;
    color: #AC1919;
    margin: 15px 0 0px 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #9f9f9f;
    padding-bottom: 5px;
}

h1 span {
    color: #565656;
    font-size: 23px;
}

h4 {
    font-family: 'HelveticaNeueLTStdMd';
    font-size: 20px;
    color: #454545;
}

a {
    outline: none !important;
}

a:hover {
    text-decoration: none;
}

textarea:focus,
input:focus {
    outline: none !important;
}

.page-wrap {
    min-height: 100%;
    margin-bottom: -49px;
}

.page-wrap:after {
    content: "";
    display: block;
}

.footer_wrap,
.page-wrap:after {
    height: 49px;
}

.footer_wrap {
    background: orange;
}

.header_wrap {
    float: left;
    width: 100%;
    background-color: #000;
    padding: 10px 0;
}

.new_header_wrap {
    background-color: #fff;
}

.logo {
    float: left;
    margin-top: 4px;
}

.header_btns_wrap {
    float: right;
}

.custome_blue_btn {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(177, 25, 25);
    border-radius: 2px;
    background-image: -moz-linear-gradient( 90deg, rgb(177, 25, 25) 0%, rgb(150, 58, 74) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(177, 25, 25) 0%, rgb(150, 58, 74) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(177, 25, 25) 0%, rgb(150, 58, 74) 100%);
    box-shadow: inset 0.5px 0.866px 0px 0px rgba(143, 195, 253, 0.392);
    color: #fff;
    font-family: 'ProximaNovaCondensedSemibold';
    text-transform: uppercase;
}

.custome_blue_btn:hover,
.custome_blue_btn:focus {
    color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(150, 58, 74);
    border-radius: 2px;
    background-image: -moz-linear-gradient( 90deg, rgb(150, 58, 74) 0%, rgb(177, 25, 25) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(150, 58, 74) 0%, rgb(177, 25, 25) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(150, 58, 74) 0%, rgb(177, 25, 25) 100%);
    box-shadow: inset 0.5px 0.866px 0px 0px rgba(143, 195, 253, 0.392);
}

.green_btn {
    background-color: #5cb85c !important;
    color: #fff;
}

.green_btn:hover,
.green_btn:focus {
    background-color: #5cb85c !important;
    color: #fff;
}

.red_btn {
    background-color: #AC1919 !important;
    color: #fff;
}

.red_btn:hover,
.red_btn:focus {
    background-color: #971212;
    color: #fff;
}

.black_btn {
    background-color: #5cb85c !important;
    color: #fff;
}

.black_btn:hover,
.black_btn:focus {
    background-color: #000;
    color: #fff;
}

.home_page_body {
    /*background: url(../images/home_bg.jpg) no-repeat center 0;*/
    background-size: cover;
}

.home_main_serch {
    margin-top: 12%;
    background: url(../images/search_bg.png) repeat;
    padding: 20px;
    float: left;
    width: 100%;
}

.home_main_serch div {
    float: left;
    font-family: 'ProximaNovaCondensedSemibold';
    font-size: 30px;
    color: #fff;
    margin-top: 20px !important;
}

.home_main_serch:first-child div {
    margin-top: -10px;
}

.home_main_serch div div {
    float: left;
    margin-right: 20px;
    margin-top: -1px !important;
}

.serach_input {
    height: 50px;
    font-size: 30px;
    color: #333d47;
}

.serach_input_wrap {
    position: relative;
}

.serach_input_wrap img {
    position: absolute;
    top: 10px;
    left: 30px;
}

.serach_input_wrap input {
    padding-left: 50px;
}

.footer_wrap {
    background-color: #000;
    font-family: 'HelveticaNeueLTComTh_0';
}

.footer_nav {
    font-size: 16px;
    margin-top: 10px;
    color: #fff;
    float: left;
}

.footer_nav a {
    color: #fff;
    margin: 0 6px;
}

.footer p {
    float: right;
    color: #fff;
    margin-top: 14px;
}

.signin_body {
    /*background: url(../images/plan_page_Bg.jpg) repeat;*/
    
    background-color: #f9f9f9;
}

.header_search {
    float: right;
    width: 410px;
    margin: 5px 10px 0 0;
}

.header_search input {
    float: left;
    width: 50%;
}

.header_item_search {
    background: #eeeeee;
    font-size: 15px;
    font-family: 'HelveticaNeueLTStdLt_0';
    color: #4b4b4b;
    border-radius: 15px 0 0 15px;
    box-shadow: none;
}

.header_location_search {
    background: #eeeeee;
    font-size: 15px;
    font-family: 'HelveticaNeueLTStdLt_0';
    color: #4b4b4b;
    border-radius: 0px 15px 15px 0;
    box-shadow: none;
}

.login_subnav {
    float: left;
}

.login_subnav_wrap {
    float: left;
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.login_subnav a {
    font-family: 'ProximaNovaCondensedSemibold';
    font-size: 18px;
    color: #000;
    text-decoration: none;
    margin: 0 10px;
}

.login_subnav a:hover {
    color: #AC1919;
}

.signin_box {
    background: #fff;
    float: left;
    width: 100%;
    padding: 0 10px 30px 10px;
}

.login_box_left h4 {
    margin-bottom: 20px;
}

.login_box_left p {
    margin-bottom: 20px;
}

.login_box_right {
    border-left: 1px solid #7a7a7a;
}

.login_box_right h4 {
    margin-left: 40px;
}

.login_box_right form {
    margin: 26px 0 0 28px;
}

.login_input {
    height: 44px;
    background-color: #f8f8f8;
    font-family: 'HelveticaNeueRoman';
    font-size: 16px;
}

.checkbox_wrap {
    margin-bottom: 20px;
    font-family: 'HelveticaNeueRoman';
}

.checkbox_wrap div {
    float: left;
}

.checkbox_wrap a {
    float: right;
    margin-top: 10px;
}

.signup_link {
    float: left;
    width: 100%;
    text-decoration: center;
    color: #5a5a5a;
    font-size: 16px;
    font-family: 'HelveticaNeueRoman';
    text-decoration: underline;
}

.signup_radio_btn {
    float: left;
    margin: 0 0 12px 16px;
}

.signup_radio_btn div {
    float: left;
    margin-right: 20px;
}

.signup_radio_btn:first-child div {
    margin-top: -6px;
}

.signup_chkbox {
    font-family: 'HelveticaNeueRoman';
}

.signup_chkbox a {
    color: #00a2ee;
}

.forgot_password_box div {
    padding-left: 0;
}

.password_img img {
    float: right;
    width: 40%;
}

.paypal_img {
    float: right;
}

.billing_info_wrap p {
    float: left;
    font-family: 'HelveticaNeueRoman';
    font-size: 16px;
}

.billing_info_wrap img {
    float: right;
}

.card_number_wrap {
    padding: 0;
}

.card_number_wrap select,
.country_selectbox select {
    background: #f8f8f8;
    border: 1px solid #ccc;
}

.card_details_info {
    margin: 20px 0 0 18px;
}

.payment_box_right {
    margin-top: 18px;
}

.payment_box_right p {
    margin: 30px 0 20px 10px;
}

.payment_box_left {
    border-right: 1px solid #7a7a7a;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

#wrapper {
    padding-left: 40px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -200px;
    left: 70px;
    width: 170px;
    background: #000;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 170px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}

#wrapper.active {
    padding-left: 170px;
}

#wrapper.active #sidebar-wrapper {
    left: 200px;
}

#page-content-wrapper {
    width: 100%;
}

#sidebar_menu li a,
.sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 170px;
    /*    background: #252525;*/
    
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}

.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
    line-height: 40px;
    text-indent: 5px;
}

.sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
    line-height: 40px;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    line-height: 60px;
    font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#main_icon {
    float: right;
    padding-right: 14px;
    padding-top: 20px;
}

.sub_icon {
    float: right;
    padding-right: 14px;
    padding-top: 10px;
}

.content-header {
    height: 65px;
    line-height: 65px;
}

.content-header h1 {
    margin: 0;
    margin-left: 20px;
    line-height: 65px;
    display: inline-block;
}

@media (max-width: 767px) {
    #wrapper {
        padding-left: 40px;
        transition: all .4s ease 0s;
    }
    #sidebar-wrapper {
        left: 70px;
    }
    #wrapper.active {
        padding-left: 170px;
    }
    #wrapper.active #sidebar-wrapper {
        left: 200px;
        width: 170px;
        transition: all .4s ease 0s;
    }
}

.menu_sidebar_title a {
    line-height: 59px !important;
}

.sidebar-nav li {
    display: inline-block;
    line-height: 20px;
    position: relative;
    width: 100%;
}

.sidebar-nav li::before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: width 0.2s ease-in 0s;
    width: 3px;
    z-index: -1;
}

.sidebar-nav li:first-child::before {
    background-color: #000;
}

.menu_sidebar_title li::before {
    background-color: #000 !important;
}

.sidebar-nav li:nth-child(1)::before {
    background-color: #ff5a00;
}

.sidebar-nav li:nth-child(2)::before {
    background-color: #ec1b5a;
}

.sidebar-nav li:nth-child(3)::before {
    background-color: #79aefe;
}

.sidebar-nav li:nth-child(4)::before {
    background-color: #314190;
}

.sidebar-nav li:nth-child(5)::before {
    background-color: #279636;
}

.sidebar-nav li:nth-child(6)::before {
    background-color: #7d5d81;
}

.sidebar-nav li:nth-child(7)::before {
    background-color: #ead24c;
}

.sidebar-nav li:nth-child(8)::before {
    background-color: #2d2366;
}

.sidebar-nav li:nth-child(9)::before {
    background-color: #35acdf;
}

.sidebar-nav li:hover::before,
.sidebar-nav li.open:hover::before {
    transition: width 0.2s ease-in 0s;
    width: 100%;
}

.new_posting_btn {
    float: right;
}

.inner_top_useroption {
    float: right;
    line-height: 40px;
    color: #fff;
}

.inner_top_useroption a {
    color: #fff;
}

.useroption_ative {
    color: #00a2ee !important;
    text-decoration: underline;
}

.useroption_ative:hover {
    text-decoration: underline;
}

.my_postings_tbl_wrap {
    float: left;
    width: 100%;
}

.my_postings_tbl_wrap table {
    background-color: #fff;
}

.publish_deal_topbtn {
    float: right;
    margin-right: 14px;
}

.create_posting_page {
    margin-bottom: 20px;
}

.create_posting_page p {
    font-size: 22px;
}

.create_posting_page input {
    font-size: 16px;
    height: auto !important;
    padding-left: 34px;
}

.create_posting_location {
    padding-left: 0;
}

.create_posting_location img {
    left: 10px;
    width: 15px;
    top: 8px;
}

.location_radio_list {
    background-color: #fff;
    margin-bottom: 20px;
}

.category_title {
    background-color: #fff;
    float: left;
    width: 100%;
}

.location_radio_list_wrap h3 {
    float: left;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.location_radio_list div {
    margin-bottom: 20px;
}

.location_radio_list label {
    font-size: 20px;
}

.location_radio_list input {
    padding-top: 10px;
    float: left;
    margin-top: 9px;
}

.posting_location_view {
    font-size: 26px;
    margin-bottom: 20px;
    font-family: 'ProximaNovaCondensedSemibold';
}

.posting_location_view div {
    float: left;
}

.posting_location_view span {
    float: right;
}

.custome_panel_wrap h3 {
    font-family: 'ProximaNovaCondensedSemibold';
    font-size: 18px;
}

.custome_panel_wrap label {
    font-family: 'HelveticaNeueRoman';
    font-weight: normal;
    font-size: 16px;
}

.custome_panel_wrap input {
    font-family: 'HelveticaNeueRoman';
    font-size: 16px;
}

.custome_panel_wrap textarea {
    resize: none;
}

.custome_panel_wrap > .panel-body h2 {
    font-family: 'HelveticaNeueLTComTh_0';
    font-weight: normal;
    margin-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    float: left;
    width: 100%;
}

.custome_panel_wrap > .panel-body h2:first-child {
    margin-top: 0px;
}

.custom_form_group {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}

.sorting_btns {
    margin-right: 10px;
    float: right;
}

.deal_for_day_wrap h4 {
    color: #2a6cca;
    font-size: 26px;
    font-family: 'ProximaNovaCondensedSemibold';
}

.deal_for_day_wrap h3 {
    font-size: 34px;
    line-height: 34px;
    font-family: 'HelveticaNeueLTStdMd';
    margin-bottom: 0;
}

.deal_for_day_wrap strike {
    font-size: 24px;
}

.deal_for_day_wrap p {
    margin-top: 0;
}

.recommended_deals_title {
    margin: 10px 0;
    float: left;
    font-family: 'ProximaNovaCondensedSemibold';
}

.deal_for_day_wrap a {
    float: left;
    width: 100%;
}

.deal_for_day_image_wrap {
    position: relative;
    margin-bottom: 26px;
}

.deal_for_day_image_wrap div {
    position: absolute;
    bottom: 0;
    right: 19px;
    background-color: #2a6cca;
    padding: 1px 7px;
    font-family: 'ProximaNovaCondensedSemibold';
    color: #fff;
    text-align: center;
}

.deal_for_day_image_wrap div span {
    font-size: 22px;
}

.deal_for_day_image_wrap div p {
    margin: -10px 0 0 0;
}

.col-item {
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
    margin-bottom: 26px;
}

.col-item .photo img {
    margin: 0 auto;
    width: 100%;
}

.col-item .info {
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
    padding-right: 0px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}

.col-item .price {
    /*width: 50%;*/
    
    float: left;
    margin-top: 5px;
}

.col-item .price h5 {
    line-height: 20px;
    margin: 0;
    font-size: 18px;
    font-family: 'HelveticaNeueLTStdMd';
    color: #AC1919;
    text-indent: 10px;
}

.price-text-color {
    color: #219FD1;
}

.col-item .info .rating {
    color: #777;
    float: left;
}

.col-item .rating {
    /*width: 50%;*/
    
    float: left;
    font-size: 17px;
    text-align: right;
}

.col-item .separator {
    border-top: 1px solid #E1E1E1;
}

.clear-left {
    clear: left;
}

.col-item .separator p {
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 0px;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
}

.col-item .separator p i {
    margin-right: 5px;
}

.col-item .btn-add {
    width: 70%;
    float: left;
    font-size: larger;
    font-weight: bold;
}

.col-item .btn-add {
    border-right: 1px solid #E1E1E1;
}
.col-item .btn-details {
    width: 30%;
    float: left;
    padding-left: 10px;
    background-color: #AC1919;
    color: #fff;
}

.banner_wrapper {
    max-width: 100%;
    position: relative;
}

.banner_wrapper.col-xs-12 {
    margin: 0;
    padding: 0;
}

.banner_wrapper img {
   /* width: 100%;*/
}

.banner_wrapper .banner_info {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px 20px;
    color: white;
}

.banner_info h4 {
    color: white;
}

.banner_info div .pricing {
    font-size: 18px;
    color: #5CB85C;
}

.info_wrapper {
    position: relative;
}

.info_wrapper .view_deal {
    position: absolute;
    top: 30%;
    right: 20px;
}

.controls {
    margin-top: 20px;
}

[data-slide="prev"] {
    margin-right: 10px;
}

.all_deal_box_wrap {
    padding-left: 0;
    padding-right: 0;
}

.categories_sidebar {
    background-color: #fff;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
}

.categories_sidebar h2 {
    margin-top: 0;
}

.categories_sidebar ul li {
    border-bottom: 1px solid #ccc;
}

.publish_deal_box {
    background-color: #fff;
    float: left;
    margin-top: 20px;
    padding: 15px;
    float: left;
    border: 1px solid #ccc;
    width: 100%;
}

.publish_deal_box p {
    font-size: 18px;
    font-family: 'ProximaNovaCondensedSemibold';
}

.publish_deal_box p strong {
    color: #AC1919;
}

.publish_deal_box a {
    float: left;
    margin-top: 14px;
    width: 100%;
}

.current_deals_box {
    float: left;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    width: 100%;
}

.current_deals_box h2 {
    float: left;
    font-size: 26px;
    font-family: 'ProximaNovaCondensedSemibold';
    margin: 0 0 10px 0;
}

.current_deals_box a {
    float: right;
    margin-top: 5px;
}

.advrt {
    float: left;
    margin: 20px 0;
    width: 100%;
}

.addbottomImg img {
    float: left;
    margin-right: 25px;
}

.Discount_Tag {
    float: right;
    background-color: #23a820;
    color: #fff !important;
    font-size: 20px;
    padding: 6px 16px;
    margin-right: 20px;
}

.Discount_Tag span {
    float: left;
    color: #fff;
    margin-right: 5px;
}
/* Main carousel style */

.carousel {
    /*width: 600px;*/
}
/* Indicators list style */

.article-slide .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 5px;
    width: 100%;
}
/* Indicators list style */

.article-slide .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 54px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */

.article-slide .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 54px;
    left: 0;
    width: 100px;
}
/* Indicators active image style */

.article-slide .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}

.time_box {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    float: left;
    width: 100%;
}

.time_box_title {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'ProximaNovaCondensedSemibold';
    text-transform: uppercase;
}

.time_box span {
    width: 25%;
    background-color: #fff;
    float: left;
    text-align: center;
    border: 1px solid #ccc;
    padding: 5px 0;
    border-left: none;
    font-size: 24px;
}

.time_box:first-child span {
    border-left: 1px solid #ccc;
}

.time_box b {
    font-size: 14px;
    font-weight: normal;
}

.value_save {
    float: left;
    margin-top: 10px;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.value_save p {
    float: left;
    font-size: 16px;
}

.value_save span {
    float: right;
}

.pay_info {
    margin-top: 20px;
    float: left;
    width: 100%;
}

.pay_info div {
    float: left;
    font-size: 22px;
}

.pay_info span {
    float: right;
}

.quantity {
    margin-top: 20px;
    float: left;
    width: 100%;
}

.deal_content_wrap {
    background-color: #fff;
    margin: 20px 0 0 10px;
    width: 100%;
    padding-bottom: 20px;
    border: 1px solid #ccc;
}

.deal_content_left {
    border-right: 1px solid #ccc;
}

.clasiffied_top {
    margin-top: 20px;
    float: right;
    width: 100%;
}

.clasiffied_top form {
    float: right;
}

.clasiffied_top a {
    float: right;
    margin: 2px 0 0 10px;
}

.col-item .price {
    padding-left: 0;
}

.col-item .price .pro_title {
    font-size: 14px !important;
    color: #999;
}

.price-text-color {
    color: #219FD1;
}

.col-item .info .rating {
    color: #777;
}

.col-item .rating {
    /*width: 50%;*/
    
    float: left;
    font-size: 17px;
    text-align: right;
    padding: 0;
    margin-bottom: 10px;
}

.clasiffied_price {
    font-size: 24px !important;
    color: #23a820 !important;
}

.square,
.btn {
    border-radius: 0px!important;
}
/* -- color classes -- */

.coralbg {
    background-color: #fff;
}

.coral {
    color: #fff;
}

.turqbg {
    background-color: #46D8D2;
}

.turq {
    color: #46D8D2;
}

.white {
    color: #1a1a1a!important;
}

.green {
    color: #5cb85c;
}

.green_dot,
.white_dot {
    background-color: #5cb85c;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.white_dot {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 26px;
    height: 26px;
}
/* -- The "User's Menu Container" specific elements. Custom container for the snippet -- */

div.user-menu-container {
    z-index: 10;
    background-color: #fff;
    margin-top: 20px;
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

div.user-menu-container .btn-lg {
    padding: 0px 12px;
}

div.user-menu-container h4 {
    font-weight: 300;
    color: #8b8b8b;
}

div.user-menu-container a,
div.user-menu-container .btn {
    transition: 1s ease;
}

div.user-menu-container .thumbnail {
    width: 100%;
    /*min-height:200px;*/
    
    border: 0px!important;
    padding: 0px;
    border-radius: 0;
    border: 0px!important;
}
/* -- Vertical Button Group -- */

div.user-menu-container .btn-group-vertical {
    display: block;
}

div.user-menu-container .btn-group-vertical>a {
    padding: 35.4px 25px;
    background-color: #00a2ee;
    color: white;
    border-color: #fff;
}

div.btn-group-vertical>a:hover {
    color: white;
    border-color: white;
}

div.btn-group-vertical>a.active {
    background: #5cb85c;
    box-shadow: none;
    color: white;
}
/* -- Individual button styles of vertical btn group -- */

div.user-menu-btns {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.user-menu-btns div.btn-group-vertical>a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #5cb85c;
}
/* -- The main tab & content styling of the vertical buttons info-- */

div.user-menu-content {
    color: #323232;
}

ul.user-menu-list {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px;
    border: 1px solid #eee;
}

ul.user-menu-list>li {
    padding-bottom: 8px;
    text-align: center;
}

div.user-menu div.user-menu-content:not(.active) {
    display: none;
}
/* -- The btn stylings for the btn icons -- */

.btn-label {
    position: relative;
    left: -12px;
    display: inline-block;
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 3px 0 0 3px;
}

.btn-labeled {
    padding-top: 0;
    padding-bottom: 0;
}
/* -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. -- */

.user-pad {
    padding: 10px 25px;
}

.user-pad h3 {
    padding-top: 0px;
    margin-top: 8px;
}

.no-pad {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.user-details {
    background: #fff;
    min-height: 205px;
    padding: 0;
}

.user-image {
    /*max-height:200px;*/
    
    overflow: hidden;
    padding: 21px;
}

.overview h3 {
    font-weight: 300;
    margin-top: 15px;
    margin: 10px 0 0 0;
}

.overview h4 {
    font-weight: bold!important;
    font-size: 40px;
    margin-top: 0;
}

.view {
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.view p {
    margin-top: 20px;
    margin-bottom: 0;
}

.caption {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(70, 216, 210, 0.44);
    width: 100%;
    height: 100%;
    padding: 2%;
    display: none;
    text-align: center;
    color: #fff !important;
    z-index: 2;
}

.caption a {
    padding-right: 10px;
    color: #fff;
}

.info {
    display: block;
    padding: 10px;
    background: #eee;
    text-transform: uppercase;
    font-weight: 300;
    text-align: right;
}

.info p,
.stats p {
    margin-bottom: 0;
}

.stats {
    display: block;
    padding: 10px;
    color: white;
}

.share-links {
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 15px;
}

.square,
.btn {
    border-radius: 0px!important;
}
/* -- media query for user profile image -- */

@media (max-width: 767px) {
    .user-image {
        max-height: 400px;
    }
}

.view_profile_btn {
    margin-top: 6px;
    margin-bottom: 20px;
}

.Babysitters_sub_header {
    float: left;
    margin-top: 20px;
    width: 100%;
}

.Babysitters_sub_header h5 {
    float: left;
    line-height: 40px;
    font-size: 18px;
    font-family: 'ProximaNovaCondensedSemibold';
    font-weight: normal;
}

.Babysitters_sub_header img {
    float: right;
}

.bottom_advrt {
    margin: 20px 0;
}

.BabySitter_profile_wrap {
    background-color: #fff;
    /*float: left;*/
}

.BabySitter_pageinfo {
    text-align: right;
    float: right;
    margin-top: 10px;
}

.BabySitter_sidebar {
    background-color: #f9f9f9;
    padding: 15px 15px;
    float: left;
    width: 100%;
    margin-top: 20px;
}

.BabySitter_sidebar h3 {
    margin-top: 0;
}

.BabySitter_sidebar ul {
    padding-left: 0;
}

.BabySitter_sidebar ul li {
    list-style: none;
    padding-left: 0;
    margin-bottom: 10px;
}

.refine_result_wrap {
    background-color: #fff;
    float: left;
    width: 100%;
    padding: 0;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.refine_result_wrap h3 {
    text-align: center;
    margin: 0 0 10px 0;
    background-color: #AC1919;
    color: #fff;
    padding: 6px 0;
    font-size: 18px;
    text-transform: uppercase;
}

.refine_result_wrap form {
    padding: 0 4%;
    font-size: 16px;
}

.refine_result_wrap form label {
    font-weight: normal;
}

.refine_result_wrap form input,
.refine_result_wrap form select,
.refine_result_wrap form option {
    border-radius: 0px;
    background-color: #f9f9f9;
}

.custom_title {
    background-color: #f9f9f9;
    border-bottom: 2px dotted #000;
    color: #000;
    padding: 5px 0 5px 5px;
}

.btn_green_search {
    background-color: #449d44 !important;
}

.pagination_wrap {
    background-color: #f1f1f1;
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    height: 51px;
}

.range {
    display: table;
    position: relative;
    height: 25px;
    /*margin-top: 20px;*/
    
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}

.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: #449d44;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

.range input[type="range"] {
    outline: none;
}

.range.range-primary input[type="range"]::-webkit-slider-thumb {
    background-color: #449d44;
}

.range.range-primary input[type="range"]::-moz-slider-thumb {
    background-color: #449d44;
}

.range.range-primary output {
    background-color: #449d44;
}

.range.range-primary input[type="range"] {
    outline-color: rgb(66, 139, 202);
}

.custom_tab_pane {
    padding: 15px;
    border: 1px solid #ccc;
    border-top: 0;
    background-color: #fff !important;
}

.custom_nav_tabs > li.active > a,
.custom_nav_tabs > li.active > a:focus,
.custom_nav_tabs > li.active > a:hover {
    background-color: #5cb85c;
    color: #fff;
}
/*.custom_nav_tabs > .active {
  background-color: #f00;
}*/

.nav-tabs > li > a {
    background: #AC1919;
    color: #fff;
}

.nav-tabs > li > a:hover {
    background: #9e0e0e;
}

.custom_breadcrumb li a {
    color: #000;
    font-family: 'HelveticaNeueRoman';
}

.custom_breadcrumb li a:hover {
    color: #ac1919;
}

.addImg {
    padding: 0 15px;
}

.addImg img {
    width: 100%;
}

.tab-content .active {
    min-height: 400px !important;
    height: auto;
}

.nav-tabs li {
    min-width: 132px !important;
}

.nav-tabs li a {
    text-align: center;
}

/*==  African deals and service css  ==*/

.search_bar_control{
    border:1px solid gray;
}
.m-top-20{
    margin-top:20px; 
}
.m-none{
    margin: 0;
}
.p-tb-2_lr-5{
    padding: 2px 5px;
}

.search_bar .col-xs-2{
    padding: 0px 5px;
    vertical-align: center;
}

button#search_need{
    width: 100% !important;
    height: 100%;
    background-color: #AB1919;
    color: white;
    border: none;
    padding: 12px;
}
input#need{
    border-right:1px solid gray !important;
    border-radius: 0;
}
input#need,
input#location{
    margin: 0;
    padding: 5px 0;
    background:transparent;
    border: none;
    box-shadow: none;
}

h1.custom_heading_top{
  border:none; 
}
.all_service_wrap.row,
.post_need_container.row{
    padding: 15px;
}

.service-wrapper {
    max-width: 100%;
}

.service-wrapper img {
    width: 100%;
}

.description {
    background-color: #E8E7E3;
    text-transform: uppercase;
    border:1px solid #cfcabe;
}
.description h4{
    margin: 0;
    padding: 20px;
    font-family: 'HelveticaNeueLTComTh_0';
}
.post_need_container .description{
    background-color: #AB1919;
    border:1px solid #cfcabe;
    text-align: center;
}
.description a{
    text-decoration: none;
}
.description a h4{
    color: white;
    padding: 10px;
    font-family: 'HelveticaNeueLTStdMd';
}
.service-wrapper.col-xs-6,
.service-wrapper.col-sm-4,
.post_need_container.col-sm-4,
.post_need_container.col-xs-12 {
    padding: 15px;
}
.profit_content{
    font-size: 18px;
    color: #AB1919;
    padding: 10px 20px;
}
/* ================================================== */
/* #Media Queries */
/* ================================================== */

@media only screen and (max-width: 1200px) {
    .home_main_serch div {
        font-size: 24px;
        line-height: 44px;
    }
    .deal_for_day_wrap h3 {
        font-size: 26px;
        margin-top: 0;
    }
    .deal_for_day_wrap a {
        width: auto;
        margin-bottom: 20px;
        float: left;
    }
    .deal_for_day_image_wrap {
        margin-bottom: 0;
    }
    .carousel-indicators {
        position: relative;
        float: left;
        margin: 10px 0;
    }
    .description h4 {
        font-size: 18px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .custom_info {
        font-size: 10px;
        text-align: center;
    }
    .custom_price h5 {
        font-size:15px !important;
    }
    .col-item .btn-details {
        width: 25%;
        float: right;
        background-color: #AC1919;
        color: #fff;
    }
    .col-item .btn-add {
        width: 75%;
        float: left;
        font-size: larger;
        font-weight: bold;
    }
}
/* Smaller than standard 960 (devices and browsers) */

@media only screen and (max-width: 1024px) {
    .home_main_serch div {
        font-size: 18px;
        line-height: 44px;
    }
    .serach_input {
        font-size: 26px;
    }
    h1 {
        font-size: 30px;
    }
    .description h4 {
        font-size: 15px;
    }
}

@media only screen and (max-width: 990px) {
    .header_search {
        float: left;
        width: 100%;
    }
    .payment_box_left {
        border: none;
    }
    .payment_box_right {
        margin-top: 0;
    }
    .custom_info {
        font-size: 14px;
        text-align: center;
    }
    .custom_price h5 {
        font-size: 15px !important;
    }
    .description h4 {
        font-size: 12px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 868px) {
    .custom_info {
        font-size: 15px;
        text-align: center;
    }
    .custom_price h5 {
        font-size: 14px !important;
    }
    .col-item .btn-details {
        width: 30%;
        float: right;
        background-color: #AC1919;
        color: #fff;
    }
    .col-item .btn-add {
        width: 70%;
        float: left;
        font-size: larger;
        font-weight: bold;
    }
}
/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {}
/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
    .serach_input {
        font-size: 22px;
    }
    .page-wrap {
        margin-bottom: -77px;
    }
    .footer_wrap,
    .page-wrap:after {
        height: 77px;
    }
    .footer p {
        float: left;
    }
    .login_box_right {
        border: none;
        margin-top: 30px;
        border-top: 1px solid #7a7a7a;
        padding-top: 20px;
    }
    .login_box_right h4,
    .login_box_right form {
        margin-left: 0;
    }
    .login_box_right form div {
        padding-left: 0;
    }
    .password_img {
        display: none;
    }
    h1 {
        font-size: 26px;
    }
    .login_subnav {
        padding-right: 30px;
    }
    .login_subnav a {
        float: left;
        width: 100%;
        margin-bottom: 6px;
        padding: 5px 0;
        text-align: center;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
    }
    .login_subnav {
        width: 100%;
    }
    .publish_deal_topbtn {
        float: none;
        text-align: center;
        width: 100%;
        margin-right: 0;
    }
    .deal_content_left {
        border-right: none;
    }
    .deal_content_wrap {
        margin: 0;
    }
    .carousel-indicators {
        position: relative;
        float: left;
        margin: 10px 0;
    }
    .deal_content_left {
        padding: 0;
    }
    .clasiffied_top form {
        width: 100%;
        margin-top: 20px;
    }
    .clasiffied_top form button {
        float: right;
    }
    .square {
        float: left;
        width: 100%;
    }
    .square a {
        float: left !important;
        width: 50% !important;
    }
    .BabySitter_profile_wrap {
        clear: left;
    }
    .pagination_wrap {
        /* height: 97px;*/
    }
    .BabySitter_pageinfo {
        float: left;
    }
    .breadcrumb {
        margin-bottom: 0;
    }
    .banner_info h4 {
        color: white;
        font-size: 16px;
    }
    .banner_info div .pricing {
        font-size: 14px;
        color: #5CB85C;
    }
    .info_wrapper {
        position: relative;
    }
    .info_wrapper .view_deal {
        position: absolute;
        top: 30%;
        right: 20px;
    }
    .remove_clearfix {
        float: left;
    }
    .description h4 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 634px) {
    .new_posting_btn {
        float: left;
        margin-top: 10px;
    }
    .custom_nav_tabs > li {
        width: 100% !important;
        margin-bottom: 5px;
    }
    .banner_info h4 {
        color: white;
        font-size: 16px;
        width: 30%;
        float: left;
        margin: 0;
    }
    .info_wrapper p {
        width: 30%;
        float: left
    }
    .info_wrapper p.pricing {
        width: 40%;
    }
    .banner_info div .pricing {
        font-size: 14px;
        color: #5CB85C;
    }
    .info_wrapper {
        position: relative;
        text-align: center;
    }
    .info_wrapper .view_deal {
        position: relative;
        margin: 0;
        font-size: 14px;
        padding: 2px 5px;
        right: 0;
    }
    .description h4 {
        font-size: 12px;
        padding: 20px 5px;
    }
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {}

@media only screen and (max-width: 540px) {
    .page-wrap {
        margin-bottom: -100px;
    }
    .footer_wrap,
    .page-wrap:after {
        height: 100px;
    }
    .billing_info_wrap img {
        display: none;
    }
}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {
    .logo {
        float: none;
        margin-bottom: 10px;
    }
    .logo img {
        float: none;
        margin: 0 auto;
        text-align: center;
    }
    .header_btns_wrap {
        float: none;
        text-align: center;
        width: 100%;
    }
    .serach_input {
        font-size: 18px;
    }
    .login_subnav a {
        font-size: 14px;
    }
    .custom_info {
        font-size: 15px;
        text-align: center;
    }
    .custom_price h5 {
        font-size: 14px !important;
    }
    .col-item .btn-details {
        width: 30%;
        float: right;
        background-color: #AC1919;
        color: #fff;
    }
    .col-item .btn-add {
        width: 70%;
        float: left;
        font-size: larger;
        font-weight: bold;
    }
    .banner_info h4 {
        color: white;
        font-size: 14px;
        width: 30%;
        float: left;
        margin: 0;
    }
    .info_wrapper p {
        width: 30%;
        float: left;
        font-size: 12px;
        line-height: 1;
    } 
    .col-xs-6 {
        width: 100%;
    }
    .description h4 {
        font-size: 14px;
        padding: 20px;
    }
    input#need{
        border-right:none!important;
        border-bottom : 1px solid gray;
    }
    .search_bar_control{
        width: 100%;
    }
    .search_need_wrapper{
        width: 100%;
    }
    button#search_need{
        margin-top: 10px;
        width: 20% !important;
        margin-left: 40%;
    }
}

@media only screen and (max-width: 445px) {
    .custom_info {
        font-size: 12px;
        text-align: center;
    }
    .custom_price h5 {
        font-size: 12px !important;
    }
    .col-item .btn-details {
        width: 30%;
        float: right;
        background-color: #AC1919;
        color: #fff;
    }
    .col-item .btn-add {
        width: 70%;
        float: left;
        font-size: larger;
        font-weight: bold;
    }
}
/* Small Mobile devices */

@media only screen and (max-width: 380px) {
    
}

@media only screen and (max-width: 350px) {
    .custom_info {
        font-size: 10px;
        text-align: center;
    }
    .custom_price h5 {
        font-size: 10px !important;
    }
}
/* Very Small Mobile devices */

@media only screen and (max-width: 280px) {}
